<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/s-welcome.css" />
    <title>ThriveTalk Landing Page</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="header__logo">
        <div class="logo">Thrivetalk</div>
      </div>
      <div class="header__nav">
        <nav class="nav-top">
          <ul class="nav-top__list">
            <li class="nav-top__item">
              <a href="#" class="a-link a-link_nav-top a-link_nav-top_active"
                >Home</a
              >
            </li>
            <li class="nav-top__item">
              <a href="#" class="a-link a-link_nav-top">About</a>
            </li>
            <li class="nav-top__item">
              <a href="#" class="a-link a-link_nav-top">Services</a>
            </li>
            <li class="nav-top__item">
              <a href="#" class="a-link a-link_nav-top">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__contact"
        ><a href="#" class="a-link a-link_button a-link_button_contact"
          >CONTACT US</a
        ></div
      >
    </header>
    <main>
      <section class="s-welcome">
        <div class="s-welcome__round-rect"></div>
        <div class="s-welcome__img"
          ><img src="assets/welcome-img.png" alt=""
        /></div>
        <div class="s-welcome__content">
          <div class="s-welcome__logo"><div class="logo">Thrivetalk</div></div>
          <div class="s-welcome__title">
            <h1 class="welcome-title"
              >HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1
            >
          </div>
          <div class="s-welcome__text">
            <p class="welcome-text"
              >Our highly talented therapists can help you with a range of
              issues including relationships, sex, PTSD, depression, social
              anxiety, or even just caring for yourself more.</p
            >
          </div>
          <div class="s-welcome__buttons">
            <a href="#" class="a-link a-link_button a-link_button_orange"
              >WHO AM I</a
            ><a
              href="#"
              class="
                a-link
                a-link_button
                a-link_button_orange
                a-link_button_orange_inv
                a-link_button_wider
              "
              >WHAT DO I DO</a
            ></div
          >
        </div>
      </section>
      <section class="s-why"></section>
      <section class="s-about"></section>
      <section class="s-tiles"></section>
      <section class="s-props"></section>
      <section class="s-you-should-know"></section>
      <section class="s-contact"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
